version: "3.9"

services:
  portfolio:
    build:
      context: .
      dockerfile: apps/api/Dockerfile
    image: eliasbe123/elias-portfolio:latest
    container_name: portfolio
    ports:
      - "80:3000"       # Expose port 80 on host, mapped to backend port 3000
    restart: unless-stopped
    environment:
      NODE_ENV: production
